# NotePro

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ngo/ducquang/notepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngo/ducquang/notepro/: CreateNoteFragment.java  MainActivity.java  SubcriberMainActivity.java
app/src/main/java/com/ngo/ducquang/notepro/base/: DatabaseRoom.java  EventBusManager.java  GlobalVariables.java  KeyboardUtils.java  LogManager.java  ManagerTime.java  MyApplication.java
app/src/main/java/com/ngo/ducquang/notepro/base/baseView/: BaseActivity.java  BaseFragment.java  ProgressBarHandler.java
app/src/main/java/com/ngo/ducquang/notepro/base/view/: ConfirmDialog.java  OnConfirmDialogAction.java
app/src/main/java/com/ngo/ducquang/notepro/folderNote/: FolderNoteActivity.java
app/src/main/java/com/ngo/ducquang/notepro/note/: EventCreateOrUpdateNote.java  NoteAdapter.java  NoteDao.java  NoteModel.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable-v24/: color_cursor.xml
app/src/main/res/layout/: activity_folder_note.xml  activity_main.xml  content_main.xml  create_note_fragment.xml  layout_note_item.xml  toolbar_base.xml
app/src/main/res/menu/: menu_common.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ngo/ducquang/notepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
